# tiktok_social_media

./: .gitignore  README.md  db_eer.drawio  tiktok_social_media.sln
src/BuildingBlocks/Infrastructure/: Infrastructure.csproj
src/BuildingBlocks/Infrastructure/Configurations/: CacheSettings.cs  DatabaseSettings.cs  DiskStorageSettings.cs  EmailSettings.cs  EventBusSettings.cs  HangfireSettings.cs  JwtSettings.cs  MongoDatabaseSettings.cs  RedisSettings.cs
src/BuildingBlocks/Infrastructure/Repositories/: MongoRepositoryBase.cs  RepositoryQuery.cs  RepositoryQueryCommand.cs
src/BuildingBlocks/Infrastructure/Services/: OtpService.cs
src/ConsoleTest/ConsoleApp1/: ConsoleApp1.csproj  Program.cs  Test.cs
src/ConsoleTest/ConsoleApp1/Mongo/: Comment.cs  Handler.cs
src/ConsoleTest/ConsoleApp1/Redis/: HandlerRedis.cs
src/ConsoleTest/ConsoleApp1/Seed/: UserSeed.cs
src/ScheduledJob/Tiktok.ScheduledJob/: Dockerfile  Program.cs  Tiktok.ScheduledJob.csproj  appsettings.json
src/ScheduledJob/Tiktok.ScheduledJob/Consumers/: SendMailForgotPasswordConsumer.cs  UserUploadVideoConsumer.cs
src/ScheduledJob/Tiktok.ScheduledJob/Extensions/: ConfigureHostExtension.cs  HangfireServiceExtension.cs  ServiceExtension.cs
src/ScheduledJob/Tiktok.ScheduledJob/Properties/: launchSettings.json
src/ScheduledJob/Tiktok.ScheduledJob/Services/: EmailService.cs  ScheduledJobService.cs  VideoUploadHandlerService.cs
src/Tiktok.API.Domain/: Class1.cs  Tiktok.API.Domain.csproj
src/Tiktok.API.Domain/Attributes/: BsonCollectionAttribute.cs
src/Tiktok.API.Domain/Common/Constants/: SystemConstants.cs
src/Tiktok.API.Domain/Common/Json/: ISerializeService.cs
src/Tiktok.API.Domain/Common/Models/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs
src/Tiktok.API.Domain/Common/Repositories/: IMongoRepository.cs  IRepositoriesCommand.cs  IRepositoryQuery.cs  IUnitOfWork.cs
src/Tiktok.API.Domain/Configurations/: CacheSettings.cs  DatabaseSettings.cs  DiskStorageSettings.cs  EmailSettings.cs  EventBusSettings.cs  HangfireSettings.cs  JwtSettings.cs  MongoDatabaseSettings.cs  RedisSettings.cs
src/Tiktok.API.Domain/Entities/: Audio.cs  User.cs  UserFollower.cs  Video.cs
src/Tiktok.API.Domain/Entities/Abstracts/: EntityAuditableBase.cs  EntityBase.cs  MongoEntity.cs  MongoEntityAuditableBase.cs  MongoEntityBase.cs
src/Tiktok.API.Domain/Entities/Interfaces/: IDateTracking.cs  IEntityBase.cs  IMongoDateTracking.cs  IMongoEntityBase.cs
src/Tiktok.API.Domain/EventBusMessages/Events/: EventBase.cs  SendMailForgotPasswordEvent.cs  UserUploadVideoEvent.cs
src/Tiktok.API.Domain/EventBusMessages/Interfaces/: IEventBase.cs  ISendMailForgotPasswordEvent.cs
src/Tiktok.API.Domain/Exceptions/: BadRequestException.cs  HttpException.cs  UnauthorizedException.cs
src/Tiktok.API.Domain/Models/: UserFollowerCache.cs
src/Tiktok.API.Domain/MongoEntities/: Comment.cs  VideoTag.cs
src/Tiktok.API.Domain/Repositories/: ICacheRepositoryBase.cs  IMongoRepositoryBase.cs  IRepositoryBase.cs  IRepositoryCommandBase.cs  IRepositoryQueryBase.cs  IUnitOfWorkBase.cs
src/Tiktok.API.Domain/SeedWork/: MailRequest.cs  Metadata.cs  PagedList.cs  PagingRequestParameters.cs
src/Tiktok.API.Domain/Services/: IEmailService.cs  IFileService.cs  IJwtService.cs  IOtpService.cs  IPublishMessageService.cs  IScheduleService.cs  ISerializeService.cs
src/Tiktok.API.Infrastructure/: Class1.cs  ConfigureServices.cs  EntityMongoBuilder.cs  Tiktok.API.Infrastructure.csproj
src/Tiktok.API.Infrastructure/Entities/Configurations/: AudioConfiguration.cs  UserFollowConfiguration.cs  VideoConfiguration.cs
src/Tiktok.API.Infrastructure/Entities/ModalBuilders/: IdentityModelBuilder.cs
src/Tiktok.API.Infrastructure/Helper/: MultipartRequestHelper.cs
src/Tiktok.API.Infrastructure/Migrations/: 20230925164300_Init_Database_Identity_Video_Audio.Designer.cs  20230925164300_Init_Database_Identity_Video_Audio.cs  20231003043951_Remove_count_in_tables.Designer.cs  20231003043951_Remove_count_in_tables.cs  AppDbContextModelSnapshot.cs
src/Tiktok.API.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextMigrate.cs
src/Tiktok.API.Infrastructure/Persistence/Seeds/: UserSeed.cs
src/Tiktok.API.Infrastructure/Repositories/: AudioRepository.cs  CommentRepository.cs  UnitOfWork.cs  UserRepository.cs  VideoRepository.cs  VideoTagRepository.cs
src/Tiktok.API.Infrastructure/Repositories/Abstracts/: MongoRepositoryBase.cs  RepositoryQuery.cs  RepositoryQueryCommand.cs
src/Tiktok.API.Infrastructure/Services/: FileService.cs  JwtService.cs  OtpService.cs  PublishMessageService.cs  SerializeService.cs
src/Tiktok.API.Presentation/: Dockerfile  Program.cs  Tiktok.API.Presentation.csproj  WeatherForecast.cs  appsettings.json
src/Tiktok.API.Presentation/Controllers/: CommentsController.cs  TestController.cs  UsersController.cs  VideosController.cs  WeatherForecastController.cs
src/Tiktok.API.Presentation/Extensions/: ConfigureHostExtension.cs  HostingExtension.cs  ServiceExtension.cs
src/Tiktok.API.Presentation/Properties/: launchSettings.json
src/Tiktok.API/Tiktok.API.Application/: Tiktok.API.Application.csproj
src/Tiktok.API/Tiktok.API.Domain/: Tiktok.API.Domain.csproj
src/Tiktok.API/Tiktok.API.Domain/Entities/: Audio.cs  User.cs  Video.cs
src/Tiktok.API/Tiktok.API.Domain/Exceptions/: ForbiddenException.cs
src/Tiktok.API/Tiktok.API.Domain/MongoEntities/: VideoTag.cs
src/Tiktok.API/Tiktok.API.Domain/Repositories/: IMongoRepository.cs  IRepositoryCommand.cs  IRepositoryQuery.cs  (+1 more)
src/Tiktok.ScheduledJob/: Dockerfile  Tiktok.ScheduledJob.csproj  appsettings.json
src/Tiktok.ScheduledJob/Consumers/: SendMailForgotPasswordConsumer.cs  UserUploadVideoConsumer.cs
src/Tiktok.ScheduledJob/EmailTemplates/: otp-forgot-password.html
src/Tiktok.ScheduledJob/Extensions/: ConfigureHostExtension.cs  HangfireServiceExtension.cs  ServiceExtension.cs
src/Tiktok.ScheduledJob/Properties/: launchSettings.json
src/Tiktok.ScheduledJob/Services/: EmailService.cs  EmailTemplateService.cs  ScheduledJobService.cs  VideoUploadHandlerService.cs
(+170 files in other folders)
