<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hangfire.AspNetCore" Version="1.8.5" />
        <PackageReference Include="Hangfire.Console" Version="1.4.2" />
        <PackageReference Include="Hangfire.Console.Extensions" Version="1.0.5" />
        <PackageReference Include="Hangfire.Core" Version="1.8.5" />
        <PackageReference Include="Hangfire.Mongo" Version="1.9.9" />
        <PackageReference Include="Hangfire.NetCore" Version="1.8.5" />
        <PackageReference Include="MailKit" Version="4.2.0" />
        <PackageReference Include="MassTransit" Version="8.1.0" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
        <PackageReference Include="Serilog.AspNetCore" Version="7.0.0"/>
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0"/>
        <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0"/>
        <PackageReference Include="Xabe.FFmpeg" Version="5.2.6" />
    </ItemGroup>



    <ItemGroup>
      <None Update="EmailTemplates\otp-forgot-password.html">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>

    </ItemGroup>



    <ItemGroup>
      <ProjectReference Include="..\..\BuildingBlocks\Contracts\Contracts.csproj" />
      <ProjectReference Include="..\..\BuildingBlocks\Infrastructure\Infrastructure.csproj" />
      <ProjectReference Include="..\..\BuildingBlocks\Shared\Shared.csproj" />
      <ProjectReference Include="..\..\Tiktok.API\Tiktok.API.Application\Tiktok.API.Application.csproj" />
      <ProjectReference Include="..\..\Tiktok.API\Tiktok.API.Infrastructure\Tiktok.API.Infrastructure.csproj" />
    </ItemGroup>




    <ItemGroup>
      <Content Include="..\..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>



</Project>
