<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Xabe.FFmpeg" Version="5.2.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Tiktok.API.Infrastructure\Tiktok.API.Infrastructure.csproj" />
    </ItemGroup>




</Project>
